<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>CreationDate</key>
	<string>2013-05-25 03:06:36 +0000</string>
	<key>Creator</key>
	<string>Paco NATHAN</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-05-25 04:04:57 +0000</string>
	<key>Modifier</key>
	<string>Paco NATHAN</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-legal</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1008, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1944, 553}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>566</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>568</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{900.4020050480467, 318.29142905694829}</string>
						<string>{1050.4280675252201, 346.94659265720202}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
						<key>Info</key>
						<integer>17</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1007.90838030952, 346.94659265720202}, {85.03936767578125, 114.23336029052734}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>566</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.2380304326897285, -0.49503389325141867}</string>
						<string>{-1.1926410897962936, -0.59614164195060682}</string>
						<string>{-1.1094686508835512, -0.73949785995483341}</string>
						<string>{-0.7394977805137628, -1.1094686419580124}</string>
						<string>{-0.59614160223007151, -1.1926411569921982}</string>
						<string>{-0.49503385353088336, -1.2380304311509724}</string>
						<string>{-0.21911329569498444, -1.3152061700820923}</string>
						<string>{3.9720537377263581e-08, -1.3333333730697632}</string>
						<string>{0.2191133541957547, -1.3152060508728027}</string>
						<string>{0.49503389325142128, -1.2380304419159882}</string>
						<string>{0.59614176111221584, -1.1926411370874925}</string>
						<string>{0.7394977805137668, -1.1094686529840025}</string>
						<string>{1.1094686398575655, -0.73949785995483341}</string>
						<string>{1.1926411747692687, -0.59614160223007151}</string>
						<string>{1.2380304391449171, -0.49503377408981281}</string>
						<string>{1.3152060508728038, -0.2191134325567855}</string>
						<string>{1.3333333730697643, 5.296071531878018e-08}</string>
						<string>{1.3152060508728038, 0.21911353703816225}</string>
						<string>{1.2380303345848633, 0.49503393297195392}</string>
						<string>{1.1926411120176346, 0.59614164195060682}</string>
						<string>{1.1094685826271276, 0.73949793939590391}</string>
						<string>{0.73949738330841397, 1.1094688068236502}</string>
						<string>{0.5961413241863277, 1.1926413295972134}</string>
						<string>{0.49503385353088603, 1.2380304606749986}</string>
						<string>{0.21911293001013382, 1.3152061700820923}</string>
						<string>{1.0592143182179829e-07, 1.3333333730697632}</string>
						<string>{-0.21911338031609595, 1.3152060508728027}</string>
						<string>{-0.49503401241302447, 1.2380303265907691}</string>
						<string>{-0.59614191999435373, 1.1926409571889063}</string>
						<string>{-0.7394977805137628, 1.1094686088800436}</string>
						<string>{-1.109468780571045, 0.73949754219055108}</string>
						<string>{-1.1926410659791979, 0.59614176111221262}</string>
						<string>{-1.2380304822050232, 0.49503393297195392}</string>
						<string>{-1.3152061700820923, 0.21911308673221083}</string>
						<string>{-1.3333333730697632, -4.2368572255024144e-07}</string>
						<string>{-1.3152061700820923, -0.21911324345429017}</string>
					</array>
					<key>Shape</key>
					<string>Cross</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Hash\
Join}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>565</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{793.03950149175216, 231.4015959904882}</string>
						<string>{857.88232458796551, 261.17474286180413}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>561</integer>
						<key>Info</key>
						<integer>12</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{815.36263737226545, 261.17474286180413}, {85.03936767578125, 114.23336029052734}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>563</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.2380304326897285, -0.49503389325141867}</string>
						<string>{-1.1926410897962936, -0.59614164195060682}</string>
						<string>{-1.1094686508835512, -0.73949785995483341}</string>
						<string>{-0.7394977805137628, -1.1094686419580124}</string>
						<string>{-0.59614160223007151, -1.1926411569921982}</string>
						<string>{-0.49503385353088336, -1.2380304311509724}</string>
						<string>{-0.21911329569498444, -1.3152061700820923}</string>
						<string>{3.9720537377263581e-08, -1.3333333730697632}</string>
						<string>{0.2191133541957547, -1.3152060508728027}</string>
						<string>{0.49503389325142128, -1.2380304419159882}</string>
						<string>{0.59614176111221584, -1.1926411370874925}</string>
						<string>{0.7394977805137668, -1.1094686529840025}</string>
						<string>{1.1094686398575655, -0.73949785995483341}</string>
						<string>{1.1926411747692687, -0.59614160223007151}</string>
						<string>{1.2380304391449171, -0.49503377408981281}</string>
						<string>{1.3152060508728038, -0.2191134325567855}</string>
						<string>{1.3333333730697643, 5.296071531878018e-08}</string>
						<string>{1.3152060508728038, 0.21911353703816225}</string>
						<string>{1.2380303345848633, 0.49503393297195392}</string>
						<string>{1.1926411120176346, 0.59614164195060682}</string>
						<string>{1.1094685826271276, 0.73949793939590391}</string>
						<string>{0.73949738330841397, 1.1094688068236502}</string>
						<string>{0.5961413241863277, 1.1926413295972134}</string>
						<string>{0.49503385353088603, 1.2380304606749986}</string>
						<string>{0.21911293001013382, 1.3152061700820923}</string>
						<string>{1.0592143182179829e-07, 1.3333333730697632}</string>
						<string>{-0.21911338031609595, 1.3152060508728027}</string>
						<string>{-0.49503401241302447, 1.2380303265907691}</string>
						<string>{-0.59614191999435373, 1.1926409571889063}</string>
						<string>{-0.7394977805137628, 1.1094686088800436}</string>
						<string>{-1.109468780571045, 0.73949754219055108}</string>
						<string>{-1.1926410659791979, 0.59614176111221262}</string>
						<string>{-1.2380304822050232, 0.49503393297195392}</string>
						<string>{-1.3152061700820923, 0.21911308673221083}</string>
						<string>{-1.3333333730697632, -4.2368572255024144e-07}</string>
						<string>{-1.3152061700820923, -0.21911324345429017}</string>
					</array>
					<key>Shape</key>
					<string>Cross</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Hash\
Join}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>563</integer>
						<key>Info</key>
						<integer>26</integer>
					</dict>
					<key>ID</key>
					<integer>562</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{819.35961812137043, 413.54481858610774}</string>
						<string>{857.88233021764768, 375.40810315233148}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>554</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{708.00013381597091, 174}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>561</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.1682878732681274, 0.6425583067955285}</string>
						<string>{-1.3267161846160889, 0.13267156508365818}</string>
						<string>{-1.2584778070449829, -0.44046736748576409}</string>
						<string>{-0.99365503760604412, -0.88905978230209681}</string>
						<string>{-0.94280899649702121, -0.94280904644884045}</string>
						<string>{-0.88905977606773334, -0.99365504384040759}</string>
						<string>{-0.44046686912889382, -1.2584779262542725}</string>
						<string>{0.13267176080281379, -1.3267161846160889}</string>
						<string>{0.64255827051887593, -1.168287992477417}</string>
						<string>{1.168287992477417, -0.64255814517517174}</string>
						<string>{1.3267161846160889, -0.13267161846160841}</string>
						<string>{1.2584776878356934, 0.44046786584253322}</string>
						<string>{0.99365503137168076, 0.88905978853646206}</string>
						<string>{0.94280894654520297, 0.94280909640066057}</string>
						<string>{0.88905972619282425, 0.99365509371531946}</string>
						<string>{0.44046723246574582, 1.258477807044984}</string>
						<string>{-0.13267133377920004, 1.32671618461609}</string>
						<string>{-0.64255864076339353, 1.168287754058839}</string>
					</array>
					<key>Shape</key>
					<string>Cube</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 SumBy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 dimensions}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>557</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>559</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{571.03641533287168, 133.77122326587218}</string>
						<string>{601.51975412368552, 164.1010627746582}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>561</integer>
					</dict>
					<key>ID</key>
					<integer>558</integer>
					<key>Points</key>
					<array>
						<string>{644.03943458376671, 221.21774896980236}</string>
						<string>{708.00013381597091, 220.77165051097953}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>557</integer>
						<key>Info</key>
						<integer>17</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{559.00006690798546, 164.1010627746582}, {85.03936767578125, 114.23336029052734}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>557</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.2380304326897285, -0.49503389325141867}</string>
						<string>{-1.1926410897962936, -0.59614164195060682}</string>
						<string>{-1.1094686508835512, -0.73949785995483341}</string>
						<string>{-0.7394977805137628, -1.1094686419580124}</string>
						<string>{-0.59614160223007151, -1.1926411569921982}</string>
						<string>{-0.49503385353088336, -1.2380304311509724}</string>
						<string>{-0.21911329569498444, -1.3152061700820923}</string>
						<string>{3.9720537377263581e-08, -1.3333333730697632}</string>
						<string>{0.2191133541957547, -1.3152060508728027}</string>
						<string>{0.49503389325142128, -1.2380304419159882}</string>
						<string>{0.59614176111221584, -1.1926411370874925}</string>
						<string>{0.7394977805137668, -1.1094686529840025}</string>
						<string>{1.1094686398575655, -0.73949785995483341}</string>
						<string>{1.1926411747692687, -0.59614160223007151}</string>
						<string>{1.2380304391449171, -0.49503377408981281}</string>
						<string>{1.3152060508728038, -0.2191134325567855}</string>
						<string>{1.3333333730697643, 5.296071531878018e-08}</string>
						<string>{1.3152060508728038, 0.21911353703816225}</string>
						<string>{1.2380303345848633, 0.49503393297195392}</string>
						<string>{1.1926411120176346, 0.59614164195060682}</string>
						<string>{1.1094685826271276, 0.73949793939590391}</string>
						<string>{0.73949738330841397, 1.1094688068236502}</string>
						<string>{0.5961413241863277, 1.1926413295972134}</string>
						<string>{0.49503385353088603, 1.2380304606749986}</string>
						<string>{0.21911293001013382, 1.3152061700820923}</string>
						<string>{1.0592143182179829e-07, 1.3333333730697632}</string>
						<string>{-0.21911338031609595, 1.3152060508728027}</string>
						<string>{-0.49503401241302447, 1.2380303265907691}</string>
						<string>{-0.59614191999435373, 1.1926409571889063}</string>
						<string>{-0.7394977805137628, 1.1094686088800436}</string>
						<string>{-1.109468780571045, 0.73949754219055108}</string>
						<string>{-1.1926410659791979, 0.59614176111221262}</string>
						<string>{-1.2380304822050232, 0.49503393297195392}</string>
						<string>{-1.3152061700820923, 0.21911308673221083}</string>
						<string>{-1.3333333730697632, -4.2368572255024144e-07}</string>
						<string>{-1.3152061700820923, -0.21911324345429017}</string>
					</array>
					<key>Shape</key>
					<string>Cross</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Merge}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{486.00006690798546, 90.741468523996616}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818387}</string>
						<string>{1.333237385262819, 0.015994801213440775}</string>
						<string>{1.2227902538616642, 0.53156555629231061}</string>
						<string>{0.50160423926818742, 1.2353829169924566}</string>
						<string>{-0.015994801213438409, 1.3332373852628179}</string>
						<string>{-0.53156555629230939, 1.2227902538616606}</string>
						<string>{-1.2353829169924531, 0.50160423926818387}</string>
						<string>{-1.3332373852628143, -0.015994801213439592}</string>
						<string>{-1.2227902538616546, -0.53156555629231061}</string>
						<string>{-0.50160423926817799, -1.2353829169924555}</string>
						<string>{0.015994801213443145, -1.3332373852628168}</string>
						<string>{0.53156555629231417, -1.2227902538616595}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Count}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.36150215498947, 75.427692413330078}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.1682878732681274, 0.6425583067955285}</string>
						<string>{-1.3267161846160889, 0.13267156508365818}</string>
						<string>{-1.2584778070449829, -0.44046736748576409}</string>
						<string>{-0.99365503760604412, -0.88905978230209681}</string>
						<string>{-0.94280899649702121, -0.94280904644884045}</string>
						<string>{-0.88905977606773334, -0.99365504384040759}</string>
						<string>{-0.44046686912889382, -1.2584779262542725}</string>
						<string>{0.13267176080281379, -1.3267161846160889}</string>
						<string>{0.64255827051887593, -1.168287992477417}</string>
						<string>{1.168287992477417, -0.64255814517517174}</string>
						<string>{1.3267161846160889, -0.13267161846160841}</string>
						<string>{1.2584776878356934, 0.44046786584253322}</string>
						<string>{0.99365503137168076, 0.88905978853646206}</string>
						<string>{0.94280894654520297, 0.94280909640066057}</string>
						<string>{0.88905972619282425, 0.99365509371531946}</string>
						<string>{0.44046723246574582, 1.258477807044984}</string>
						<string>{-0.13267133377920004, 1.32671618461609}</string>
						<string>{-0.64255864076339353, 1.168287754058839}</string>
					</array>
					<key>Shape</key>
					<string>Cube</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 GroupBy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 dimensions}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{452.40086722869398, 132.82702823812039}</string>
						<string>{486.00308615888054, 132.75108145790233}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{335.076042586558, 121.89310084172908}</string>
						<string>{366.36150215498947, 122.1993429243096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>556</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{250.03969416167183, 78.863346099853516}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>556</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818276}</string>
						<string>{1.3332373852628168, 0.015994801213440775}</string>
						<string>{1.2227902538616595, 0.53156555629231184}</string>
						<string>{0.50160423926818387, 1.2353829169924579}</string>
						<string>{-0.015994801213439592, 1.333237385262819}</string>
						<string>{-0.53156555629231061, 1.2227902538616595}</string>
						<string>{-1.2353829169924555, 0.50160423926818387}</string>
						<string>{-1.3332373852628168, -0.015994801213439592}</string>
						<string>{-1.2227902538616595, -0.53156555629230939}</string>
						<string>{-0.50160423926818276, -1.2353829169924555}</string>
						<string>{0.015994801213440775, -1.3332373852628168}</string>
						<string>{0.53156555629231061, -1.2227902538616582}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Extract\
Date}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>556</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>555</integer>
					<key>Points</key>
					<array>
						<string>{205.03946803775946, 120.45748337705062}</string>
						<string>{250.04271341256691, 120.87295903375923}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>138</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.00010036197818, 77.427692413330078}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818276}</string>
						<string>{1.3332373852628168, 0.015994801213440775}</string>
						<string>{1.2227902538616595, 0.53156555629231184}</string>
						<string>{0.50160423926818387, 1.2353829169924579}</string>
						<string>{-0.015994801213439592, 1.333237385262819}</string>
						<string>{-0.53156555629231061, 1.2227902538616595}</string>
						<string>{-1.2353829169924555, 0.50160423926818387}</string>
						<string>{-1.3332373852628168, -0.015994801213439592}</string>
						<string>{-1.2227902538616595, -0.53156555629230939}</string>
						<string>{-0.50160423926818276, -1.2353829169924555}</string>
						<string>{0.015994801213440775, -1.3332373852628168}</string>
						<string>{0.53156555629231061, -1.2227902538616582}</string>
					</array>
					<key>Shape</key>
					<string>Octagon</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Assert}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{734.3232696964842, 370.51506384423215}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>554</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818276}</string>
						<string>{1.3332373852628168, 0.015994801213440775}</string>
						<string>{1.2227902538616595, 0.53156555629231184}</string>
						<string>{0.50160423926818387, 1.2353829169924579}</string>
						<string>{-0.015994801213439592, 1.333237385262819}</string>
						<string>{-0.53156555629231061, 1.2227902538616595}</string>
						<string>{-1.2353829169924555, 0.50160423926818387}</string>
						<string>{-1.3332373852628168, -0.015994801213439592}</string>
						<string>{-1.2227902538616595, -0.53156555629230939}</string>
						<string>{-0.50160423926818276, -1.2353829169924555}</string>
						<string>{0.015994801213440775, -1.3332373852628168}</string>
						<string>{0.53156555629231061, -1.2227902538616582}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Regex\
Replace\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 per capita}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>566</integer>
						<key>Info</key>
						<integer>26</integer>
					</dict>
					<key>ID</key>
					<integer>552</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{938.42806414741062, 461.17995413353873}</string>
						<string>{1050.4280731549022, 461.17995294772936}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>551</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{895.90838030952, 404.48704107811886}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>551</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 language}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>557</integer>
						<key>Info</key>
						<integer>26</integer>
					</dict>
					<key>ID</key>
					<integer>550</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{487.51975074587608, 274.33442687988281}</string>
						<string>{601.51975975336768, 278.33442306518555}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>549</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{445.00006690798546, 217.64151382446289}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>549</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 cube\
defaults}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>138</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>377</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{68.519817653861537, 85.120605468749986}</string>
						<string>{120.00010036197818, 119.43726912539083}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>508</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>554</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>387</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{677.33644445693062, 383.40811117699582}</string>
						<string>{734.32628894737923, 412.52467677813786}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>548</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{634.81676061904, 326.7151981215759}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>548</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 census}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26.000133815970912, 28.427692413330078}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>508</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 crimes}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1141, 437.87393256697851}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>419</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302491, -1.1925696134567261}</string>
						<string>{1.9868217885725011e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105333, -1.1925696134567261}</string>
						<string>{1.1925696134567283, -0.59628480672836304}</string>
						<string>{1.3333333730697656, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567283, 0.59628473564567486}</string>
						<string>{0.59628465308492407, 1.1925697326660134}</string>
						<string>{2.3684758564530796e-15, 1.3333333730697607}</string>
						<string>{-0.59628494889373729, 1.1925696134567239}</string>
						<string>{-1.1925697326660134, 0.5962844398368361}</string>
						<string>{-1.3333333730697607, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567239, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Crime\
Data}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>419</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>445</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{1092.947747985301, 404.06327885234617}</string>
						<string>{1183.5196855274712, 437.87393256697845}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>566</integer>
						<key>Info</key>
						<integer>17</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>511</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>507</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{136.58974319871226, 176.78084864240282}</string>
						<string>{136.51957108655313, 226.64149834014188}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>503</integer>
						<key>Info</key>
						<integer>9</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.999885559082031, 226.64149834014188}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>511</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Failure\
Traps}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94.000069844400059, 140.45054899349998}, {162.03939819335938, 22.452163696289062}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>504</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98.999886738931309, 144.1948348484575}, {150.35946168761316, 32.586013793945312}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>503</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>HorizontalBrackets</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>2</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>flow diagram</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {972, 553}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.000 cm = 1.000 cm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{655.92126293496426, 340}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>153</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Confusion\
Matrix}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>152</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{698.44094846243536, 340}</string>
						<string>{667.66663976099062, 273.01257816097842}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>153</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.91020603682091, 109.70758614001267}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>138</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818276}</string>
						<string>{1.3332373852628168, 0.015994801213440775}</string>
						<string>{1.2227902538616595, 0.53156555629231184}</string>
						<string>{0.50160423926818387, 1.2353829169924579}</string>
						<string>{-0.015994801213439592, 1.333237385262819}</string>
						<string>{-0.53156555629231061, 1.2227902538616595}</string>
						<string>{-1.2353829169924555, 0.50160423926818387}</string>
						<string>{-1.3332373852628168, -0.015994801213439592}</string>
						<string>{-1.2227902538616595, -0.53156555629230939}</string>
						<string>{-0.50160423926818276, -1.2353829169924555}</string>
						<string>{0.015994801213440775, -1.3332373852628168}</string>
						<string>{0.53156555629231061, -1.2227902538616582}</string>
					</array>
					<key>Shape</key>
					<string>Octagon</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Assert}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>138</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>148</integer>
					<key>Points</key>
					<array>
						<string>{393.22952837260101, 152.22726933225661}</string>
						<string>{438.91020603682091, 151.71716285207341}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{438.91022222257266, 340}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>141</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Failure\
Traps}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>141</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
					<key>ID</key>
					<integer>147</integer>
					<key>Points</key>
					<array>
						<string>{481.4015305011277, 239.96993551963595}</string>
						<string>{481.42990775004375, 340}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>151</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{37.999999571631704, 227.90910775184796}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 PMML\
Model}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{582.63029133610439, 229.9828234191028}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818387}</string>
						<string>{1.333237385262819, 0.015994801213440775}</string>
						<string>{1.2227902538616642, 0.53156555629231061}</string>
						<string>{0.50160423926818742, 1.2353829169924566}</string>
						<string>{-0.015994801213438409, 1.3332373852628179}</string>
						<string>{-0.53156555629230939, 1.2227902538616606}</string>
						<string>{-1.2353829169924531, 0.50160423926818387}</string>
						<string>{-1.3332373852628143, -0.015994801213439592}</string>
						<string>{-1.2227902538616546, -0.53156555629231061}</string>
						<string>{-0.50160423926817799, -1.2353829169924555}</string>
						<string>{0.015994801213443145, -1.3332373852628168}</string>
						<string>{0.53156555629231417, -1.2227902538616595}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Count}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{568.63029133610416, 106}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Magnets</key>
					<array>
						<string>{-1.1682878732681274, 0.6425583067955285}</string>
						<string>{-1.3267161846160889, 0.13267156508365818}</string>
						<string>{-1.2584778070449829, -0.44046736748576409}</string>
						<string>{-0.99365503760604412, -0.88905978230209681}</string>
						<string>{-0.94280899649702121, -0.94280904644884045}</string>
						<string>{-0.88905977606773334, -0.99365504384040759}</string>
						<string>{-0.44046686912889382, -1.2584779262542725}</string>
						<string>{0.13267176080281379, -1.3267161846160889}</string>
						<string>{0.64255827051887593, -1.168287992477417}</string>
						<string>{1.168287992477417, -0.64255814517517174}</string>
						<string>{1.3267161846160889, -0.13267161846160841}</string>
						<string>{1.2584776878356934, 0.44046786584253322}</string>
						<string>{0.99365503137168076, 0.88905978853646206}</string>
						<string>{0.94280894654520297, 0.94280909640066057}</string>
						<string>{0.88905972619282425, 0.99365509371531946}</string>
						<string>{0.44046723246574582, 1.258477807044984}</string>
						<string>{-0.13267133377920004, 1.32671618461609}</string>
						<string>{-0.64255864076339353, 1.168287754058839}</string>
					</array>
					<key>Shape</key>
					<string>Cube</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 GroupBy\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 token}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{308.19016069681982, 123.88080379345054}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302491, -1.1925696134567261}</string>
						<string>{1.9868217885725011e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105333, -1.1925696134567261}</string>
						<string>{1.1925696134567283, -0.59628480672836304}</string>
						<string>{1.3333333730697656, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567283, 0.59628473564567486}</string>
						<string>{0.59628465308492407, 1.1925697326660134}</string>
						<string>{2.3684758564530796e-15, 1.3333333730697607}</string>
						<string>{-0.59628494889373729, 1.1925696134567239}</string>
						<string>{-1.1925697326660134, 0.5962844398368361}</string>
						<string>{-1.3333333730697607, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567239, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 scored\
data set}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.88167892482284, 108.7075862975272}, {85.03936767578125, 85.03936767578125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Magnets</key>
					<array>
						<string>{1.2353829169924579, -0.50160423926818276}</string>
						<string>{1.3332373852628168, 0.015994801213440775}</string>
						<string>{1.2227902538616595, 0.53156555629231184}</string>
						<string>{0.50160423926818387, 1.2353829169924579}</string>
						<string>{-0.015994801213439592, 1.333237385262819}</string>
						<string>{-0.53156555629231061, 1.2227902538616595}</string>
						<string>{-1.2353829169924555, 0.50160423926818387}</string>
						<string>{-1.3332373852628168, -0.015994801213439592}</string>
						<string>{-1.2227902538616595, -0.53156555629230939}</string>
						<string>{-0.50160423926818276, -1.2353829169924555}</string>
						<string>{0.015994801213440775, -1.3332373852628168}</string>
						<string>{0.53156555629231061, -1.2227902538616582}</string>
					</array>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 Classify}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{79, 65.000001828532362}, {85.03936767578125, 56.692913055419922}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 input\
data set}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
					<key>ID</key>
					<integer>154</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{123.03936724741297, 256.25557329065401}</string>
						<string>{222.89129185872855, 193.74393472241337}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>HeadScale</key>
							<real>0.79999995231628418</real>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>Pattern</key>
							<integer>11</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
						<key>Info</key>
						<integer>5</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Points</key>
					<array>
						<string>{265.91802734970901, 151.73734103940276}</string>
						<string>{308.19016069681982, 152.22724680451671}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>41</integer>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{626.03186451725651, 191.03936767578125}</string>
						<string>{625.66004607798004, 229.98584266999791}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
						<key>Info</key>
						<integer>16</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>17</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>OrthogonalBarAutomatic</key>
					<true/>
					<key>OrthogonalBarPoint</key>
					<string>{0, 0}</string>
					<key>OrthogonalBarPosition</key>
					<real>-1</real>
					<key>Points</key>
					<array>
						<string>{121.51968383789062, 121.69291488395227}</string>
						<string>{180.88469817571792, 150.71719923143291}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>2</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>16</integer>
						<key>Info</key>
						<integer>8</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{409.56021353636714, 210}, {145.73936462402332, 18.836084365844727}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Verdana-Bold</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>150</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.59628479784302701, -1.1925696134567261}</string>
								<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
								<string>{0.59628487781105122, -1.1925696134567261}</string>
								<string>{1.1925696134567261, -0.59628480672836304}</string>
								<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
								<string>{1.1925696134567261, 0.59628473564567486}</string>
								<string>{0.59628465308492196, 1.1925697326660134}</string>
								<string>{0, 1.3333333730697607}</string>
								<string>{-0.5962849488937394, 1.1925696134567239}</string>
								<string>{-1.1925697326660158, 0.5962844398368361}</string>
								<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
								<string>{-1.1925696134567263, -0.59628480672836304}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{421.5291468629776, 216.96993551963595}, {119.74476727630021, 23}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Verdana-Bold</string>
								<key>Size</key>
								<real>10</real>
							</dict>
							<key>ID</key>
							<integer>151</integer>
							<key>Magnets</key>
							<array>
								<string>{-0.59628479784302701, -1.1925696134567261}</string>
								<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
								<string>{0.59628487781105122, -1.1925696134567261}</string>
								<string>{1.1925696134567261, -0.59628480672836304}</string>
								<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
								<string>{1.1925696134567261, 0.59628473564567486}</string>
								<string>{0.59628465308492196, 1.1925697326660134}</string>
								<string>{0, 1.3333333730697607}</string>
								<string>{-0.5962849488937394, 1.1925696134567239}</string>
								<string>{-1.1925697326660158, 0.5962844398368361}</string>
								<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
								<string>{-1.1925696134567263, -0.59628480672836304}</string>
							</array>
							<key>Shape</key>
							<string>HorizontalBrackets</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>42</integer>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{523.94957371260216, 152.73737710373319}</string>
						<string>{568.63029133610416, 152.77165051097953}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>2</integer>
							<key>Legacy</key>
							<true/>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>23</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>138</integer>
						<key>Info</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{19.000007629394531, 211}, {122.99999237060547, 116}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Verdana-Bold</string>
						<key>Size</key>
						<real>10</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Magnets</key>
					<array>
						<string>{-0.59628479784302701, -1.1925696134567261}</string>
						<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
						<string>{0.59628487781105122, -1.1925696134567261}</string>
						<string>{1.1925696134567261, -0.59628480672836304}</string>
						<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
						<string>{1.1925696134567261, 0.59628473564567486}</string>
						<string>{0.59628465308492196, 1.1925697326660134}</string>
						<string>{0, 1.3333333730697607}</string>
						<string>{-0.5962849488937394, 1.1925696134567239}</string>
						<string>{-1.1925697326660158, 0.5962844398368361}</string>
						<string>{-1.3333333730697634, -6.3578289655197295e-07}</string>
						<string>{-1.1925696134567263, -0.59628480672836304}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.2</string>
								<key>b</key>
								<string>0.00279215</string>
								<key>g</key>
								<string>0.870117</string>
								<key>r</key>
								<string>0.00179962</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>10</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs20 \cf0 client-side}</string>
						<key>VerticalPad</key>
						<integer>15</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>PMML usage</string>
			<key>UniqueID</key>
			<integer>4</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>flow diagram</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{284, 4}, {976, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, -41}, {841, 635}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>flow diagram</string>
				<real>1</real>
				<real>1</real>
			</array>
			<array>
				<string>PMML usage</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
